{
    "name": "botguy",
    "version": "1.0.0",
    "description": "exist or something",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.10.3",
    "license": "MIT",
    "main": "./lib/index.js",
    "engines": {
    "node": "15.x"
    },
    "scripts": {
        "build-dev": "tsc --build",
        "lint-dev": "tslint -c tslint.json 'src/**/*.ts'",
        "postinstall-dev": "npm run build && node ./deploymentScripts/webConfigPrep.js",
        "start-dev": "tsc --build && node ./lib/index.js",
        "test-dev": "echo \"Error: no test specified\" && exit 1",
        "watch-dev": "nodemon --watch ./src -e ts --exec \"npm run start\"",
        "start": "node ./lib/index.js",
        "postinstall": "node ./deploymentScripts/webConfigPrep.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "botbuilder": "~4.10.3",
        "dotenv": "^8.2.0",
        "pg": "^8.4.2",
        "replace": "~1.2.2",
        "restify": "~8.5.1",
        "sequelize": "^6.3.5",
        "sequelize-cli": "^6.2.0",
        "tinyreq": "^3.2.5",
        "@types/restify": "8.4.2",
        "nodemon": "~2.0.4",
        "tslint": "~6.1.2",
        "typescript": "~3.9.2"
    },
    "devDependencies": {
        "@types/restify": "8.4.2",
        "nodemon": "~2.0.4",
        "tslint": "~6.1.2",
        "typescript": "~3.9.2"
    }
}
